{
name:"อนิเมะ",
author:"PhaTong",
"image": "https://www.dropbox.com/s/433b8qlj87x5icv/anime%20cast%20wallpaper.jpg?dl=1",

stations:[

{
name:"วันพีซ",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcl9Zo0TJaEvRnimBPL9QBpJ_1Heb2jHccYQ&usqp=CAU",
url:"http://aya-streamer2.cdn.3bbtv.com:8080/3bb/live/301/301.mpd"
},
{
name:"โคนัน",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz2I8090DN-CzWfCX5DbFWtcH0fYPsuj62ug&usqp=CAU",
url:"http://aya-streamer2.cdn.3bbtv.com:8080/3bb/live/303/303.mpd"
},
{
name:"นารูโตะ Shippuden",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS--vTSN-hiNUTuzHTma9RwyNoNNDQ2sZqsIg&usqp=CAU",
url:"http://aya-streamer2.cdn.3bbtv.com:8080/3bb/live/304/304.mpd"
},
]
}
