{
name:"อนิเมะ",
author:"PhaTong",
"image": "https://www.dropbox.com/s/433b8qlj87x5icv/anime%20cast%20wallpaper.jpg?dl=1",

stations:[

{
name:"วันพีซ",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcl9Zo0TJaEvRnimBPL9QBpJ_1Heb2jHccYQ&usqp=CAU",
url:"https://raw.githubusercontent.com/PhatCyfer/TongNattaya/main/%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%9E%E0%B8%B5%E0%B8%8B"
},
{
name:"โคนัน",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz2I8090DN-CzWfCX5DbFWtcH0fYPsuj62ug&usqp=CAU",
url:"https://raw.githubusercontent.com/PhatCyfer/TongNattaya/main/%E0%B9%82%E0%B8%84%E0%B8%99%E0%B8%B1%E0%B8%99"
},
{
name:"นารูโตะ Shippuden",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS--vTSN-hiNUTuzHTma9RwyNoNNDQ2sZqsIg&usqp=CAU",
url:"https://raw.githubusercontent.com/PhatCyfer/TongNattaya/main/%E0%B8%99%E0%B8%B2%E0%B8%A3%E0%B8%B9%E0%B9%82%E0%B8%95%E0%B8%B0%20Shippuden"
},
]
}
