{
name:"โคนัน",
author:"PhaTong",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz2I8090DN-CzWfCX5DbFWtcH0fYPsuj62ug&usqp=CAU",

stations:[

{
name:"โคนัน ตอนที่ 1-200",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP_16E-B3LhiPcDCCHaIYn49juaikJVvbfBA&usqp=CAU",
url:"Kuy"
},
{
name:"โคนัน ตอนที่ 201-400",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP_16E-B3LhiPcDCCHaIYn49juaikJVvbfBA&usqp=CAU",
url:"kuy"
},
{
name:"โคนัน ตอนที่ 401-600",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP_16E-B3LhiPcDCCHaIYn49juaikJVvbfBA&usqp=CAU",
url:"kuy"
},
{
name:"โคนัน ตอนที่ 601-800",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP_16E-B3LhiPcDCCHaIYn49juaikJVvbfBA&usqp=CAU",
url:"kuy"
},
{
name:"โคนัน ตอนที่ 801-1000",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP_16E-B3LhiPcDCCHaIYn49juaikJVvbfBA&usqp=CAU",
url:"kuy"
},
{
name:"โคนัน ตอนที่ 1000+",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP_16E-B3LhiPcDCCHaIYn49juaikJVvbfBA&usqp=CAU",
url:"kuy"
},
{
name:"โคนัน เดอะมูฟวี่",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbioK_hxqQ1awfRSFHhaCGOZ0Ptr8NnRU4zg&usqp=CAU",
url:"kuy"
},
]
}
